                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  loans   No. Observations:                 1242
Model:                 ARIMA(3, 1, 6)   Log Likelihood               -2755.680
Date:                Thu, 25 Apr 2024   AIC                           5535.361
Time:                        17:23:05   BIC                           5596.845
Sample:                    06-28-2000   HQIC                          5558.483
                         - 04-10-2024                                         
Covariance Type:                  opg                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
eff_funds_l1            1.4951      0.464      3.224      0.001       0.586       2.404
deposits_l1_log_ret   -37.0718      5.197     -7.134      0.000     -47.257     -26.887
ar.L1                   1.2138      0.015     79.085      0.000       1.184       1.244
ar.L2                  -1.2371      0.005   -247.044      0.000      -1.247      -1.227
ar.L3                   0.9636      0.015     63.420      0.000       0.934       0.993
ma.L1                  -1.1312      0.023    -49.845      0.000      -1.176      -1.087
ma.L2                   1.3249      0.034     39.125      0.000       1.259       1.391
ma.L3                  -0.9401      0.045    -21.106      0.000      -1.027      -0.853
ma.L4                   0.0752      0.046      1.646      0.100      -0.014       0.165
ma.L5                  -0.0271      0.033     -0.829      0.407      -0.091       0.037
ma.L6                  -0.0875      0.024     -3.695      0.000      -0.134      -0.041
sigma2                  4.9601      0.129     38.402      0.000       4.707       5.213
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):              1307.46
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):               0.96   Skew:                            -0.56
Prob(H) (two-sided):                  0.65   Kurtosis:                         7.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).